# SmartCity

./: .gitignore  pom.xml  settings.gradle.kts
AuthService/: build.gradle.kts  pom.xml
AuthService/src/main/java/com/github/luchici/authservice/: AuthController.java  AuthServiceApplication.java
AuthService/src/main/java/com/github/luchici/authservice/authflow/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomeUserDetailsService.java  UserDetailsServiceImpl.java
AuthService/src/main/java/com/github/luchici/authservice/config/: ConfigBeans.java  SecurityConfig.java
AuthService/src/main/java/com/github/luchici/authservice/controllers/: AccountController.java  AuthController.java  GlobalExceptionHandlerController.java
AuthService/src/main/java/com/github/luchici/authservice/exceptions/: AppException.java  UsernameNotFoundExceptionWrapper.java
AuthService/src/main/java/com/github/luchici/authservice/jwt/: JwtAuthenticationFilter.java
AuthService/src/main/java/com/github/luchici/authservice/model/: Account.java  AccountPermission.java  Role.java  RoleRef.java
AuthService/src/main/java/com/github/luchici/authservice/repositories/: AccountRepository.java  RoleRepository.java
AuthService/src/main/java/com/github/luchici/authservice/services/: AccountService.java  AuthService.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/db/migration/: V1__initTables.sql  V2__insertRoles.sql
AuthService/src/test/java/com/github/luchici/authservice/: AuthServiceApplicationTests.java
AuthService/src/test/java/com/github/luchici/authservice/builders/: AccountBuilder.java  NewAccountDtoBuilder.java  ResponseAccountDtoBuilder.java  UserDataBuilder.java
AuthService/src/test/resources/: application-repo-test.properties  application-test-containers.properties
AuthService/src/test/resources/testdata/: clean_database.sql  insert_accounts_with_default.sql  update_autoincrement.sql
CityService/: Dockerfile  build.gradle.kts  pom.xml
CityService/src/main/java/com/github/luchici/cityservice/: CityServiceApplication.java  ConfigBeans.java
CityService/src/main/java/com/github/luchici/cityservice/controllers/: AttractionController.java  CityController.java
CityService/src/main/java/com/github/luchici/cityservice/exception/: ApiException.java  CityAlredyExisted.java  GlobalExceptionHandlerController.java  NotFoundException.java  ValidationExceptionDto.java
CityService/src/main/java/com/github/luchici/cityservice/model/dtos/request/: AttractionRequestDto.java  CityRequestDto.java
CityService/src/main/java/com/github/luchici/cityservice/model/dtos/response/: AttractionResponseDto.java  AttractionResponseDtoImpl.java  CityResponseDto.java  CityResponseDtoImpl.java
CityService/src/main/java/com/github/luchici/cityservice/model/entities/: Attraction.java  City.java  ImageData.java
CityService/src/main/java/com/github/luchici/cityservice/repositories/: AttractionRepository.java  CityRepository.java
CityService/src/main/java/com/github/luchici/cityservice/services/: AttractionService.java  CityService.java
CityService/src/main/java/com/github/luchici/cityservice/util/: AttractionConvertor.java  CityConvertor.java  Utils.java
CityService/src/main/resources/: application.properties
CityService/src/main/resources/db/migration/: V1.0.0__Initialize_tables.sql  V2.0.0__Initialize_join_tables.sql
CityService/src/test/java/com/github/luchici/cityservice/: CityServiceApplicationTest.java
CityService/src/test/resources/: City - Test Data.xlsx  application.properties
CityService/src/test/resources/features/: CrudCity.feature
CityService/src/test/resources/testing_sql_scripts/: Insert_test_cities.sql
Frontend-Thymeleaf/: .gitignore  build.gradle.kts  pom.xml
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/: SmartcityThymeleafApplication.java
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/auth/: AuthController.java  LoginUser.java  NewUser.java  User.java
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/config/: ThymeleafConfig.java
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/controllers/: AuthController.java  CityController.java  GlobalExceptionHandlerController.java  HomeController.java
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/home/: HomeService.java
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/model/: Attraction.java  City.java  ImageData.java  Owner.java  Schedule.java
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/model/dto/: LoginData.java  NewAccountDto.java
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/openfeign/: AuthServiceClient.java  CityServiceClient.java
Frontend-Thymeleaf/src/main/java/com/github/luchici/thymeleaf/services/: AuthService.java  CityService.java
Frontend-Thymeleaf/src/main/resources/static/css/: auth.css  basic-layout.css  error.css  fragments.css  home.css
Frontend-Thymeleaf/src/main/resources/static/css/model/: city.css
Frontend-Thymeleaf/src/main/resources/templates/: basic-layout.html  error.html  fragments.html  home.html
Frontend-Thymeleaf/src/main/resources/templates/auth/: login.html  profile.html  signup.html
Frontend-Thymeleaf/src/main/resources/templates/model/: city.html
Frontend-Thymeleaf/src/test/java/com/github/luchici/thymeleaf/: CityControllerTest.java  HomeControllerTest.java  HomeServiceTest.java  HtmlFormTesting.java  LogInAuthControllerTest.java  SignUpAuthControllerTest.java  SmartcityThymeleafApplicationTest.java  ValidationLogIn.java  ValidationSignUpTest.java  WebConfigurationTest.java
Frontend-Thymeleaf/src/test/java/com/github/luchici/thymeleaf/auth/: HtmlFormTesting.java  LogInAuthControllerTest.java  SignUpAuthControllerTest.java
Frontend-Thymeleaf/src/test/java/com/github/luchici/thymeleaf/config/: SmartcityThymeleafApplicationTest.java  WebConfigurationTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.github.luchici.java-conventions.gradle.kts
(+26 files in other folders)
