server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/SmartCity
spring.datasource.username=postgres
spring.datasource.password=aaa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.messages.basename=messages
