spring.security.user.name=sss
spring.security.user.password=aaa

spring.datasource.url=jdbc:postgresql://localhost:5432/SmartCity-Auth
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ireland123

spring.flyway.enabled=true

server.port=8082

#flyway.url=jdbc:postgresql://localhost:5432/SmartCity-Auth
#flyway.driver=org.postgresql.Driver
#flyway.user=postgres
#flyway.password=Ireland123
